/*======================================
  #Reset
======================================*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/*======================================
  #Fonts
======================================*/

@font-face {
    font-family: 'bebas';
    src: url('../font/BebasNeue-webfont.eot');
    src: url('../font/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/BebasNeue-webfont.woff') format('woff'),
         url('../font/BebasNeue-webfont.ttf') format('truetype'),
         url('../font/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*======================================
  #Vars
======================================*/
@main-color: #31c5a3;
@second-color: #4491b5;
@link-color: #4599C8;
@border-color: #e9e9e9;

@light-text-color: #d2d2d2;
@text-color: #323232;
@heading-color: #222;

@serif-font: Georgia, serif;
@body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@heading-font: "bebas", "Helvetica Neue", Helvetica, Arial, sans-serif;

/*======================================
  #General
======================================*/
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html{
	-ms-text-size-adjust: 100%; 
  	-webkit-text-size-adjust: 100%; 
}

body {
	font: 14px/20px @body-font;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
  background: #f3f3f3;
}

p, ul, ol {
	margin-bottom: 20px;
}

a{
	background: transparent;
	color: @link-color;
	.transition();
	cursor: pointer;
	text-decoration: none;

	&:hover{
		color: darken(@link-color, 15%);
		text-decoration: none;
	}

	&:hover, &:focus{ outline:0; }
}

small {
  font-size: 80%;
}

hr {
	border: none;
	height: 1px;
	background: @border-color;
	margin: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @heading-color;
	font-family: @heading-font;
	line-height: 1.1em;
	margin-bottom: .4em;
}

h1 { font-size: 40px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

blockquote {
	font: normal 14px/20px @body-font;
	color: @text-color;
	
	
	

	cite {
    color: @main-color;
    font-family: @heading-font;
    letter-spacing: 1px;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
		
    span{
      font-family: @body-font;
      font-size: 11px;
      letter-spacing: 0;
      color: @light-text-color;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
    }

	}
}

em, i{ font-style: italic; }
strong, b {font-weight: bold; color: darken(@text-color, 10%);}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em;}

img{ 
	max-width: 100%;
	border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

/*======================================
  #Forms & buttons
======================================*/

// Fixes
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit; 
  margin: 0; 
}

input {
  line-height: normal;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"], 
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; 
  cursor: pointer; 
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea { overflow: auto; }

// General
form label{
	display: block;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="password"],
textarea {
	display: block;
	padding: 7px;
	margin-bottom: 20px;
	width: 100%;
	border: 1px solid @border-color;

	&:focus{
		border-color: darken(@border-color, 10%);
	}
}

textarea{
	width: 100%;
	max-width: 100%;
	min-width: 100%;
}

.button,
button,
input[type="submit"],
input[type="button"]{
	display: inline-block;
	-webkit-appearance: none;
	border: 0;
	line-height: normal;
	padding: 10px 20px;

	&.block{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}
}


/*======================================
  #Helpers
======================================*/
.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }
.nm { margin: 0 !important; }
.hide { display: none; }
.center-text { text-align: center; }

.embed {
  position: relative;
  padding: 0;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.embed iframe,
.embed object,
.embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*======================================
  #Mixins
======================================*/
.round (@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.inner-shadow (inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.transition(@duration:0.2s, @ease:ease-out, @delay:0s) {
  -webkit-transition: all @duration @ease @delay;
     -moz-transition: all @duration @ease @delay;
     -o-transition: all @duration @ease @delay; 
          transition: all @duration @ease @delay;
}

.opacity( @opacity: 0.8 ) {
    @ieopacity: @opacity * 100;
    filter: ~"alpha(opacity = @{ieopacity} )";
     
   -webkit-opacity: @opacity;
    -khtml-opacity: @opacity;
      -moz-opacity: @opacity;
           opacity: @opacity;
}

.rotate(@deg : 90deg){
	-webkit-transform: rotate(@deg);  
     -moz-transform: rotate(@deg); 
      -ms-transform: rotate(@deg);  
       -o-transform: rotate(@deg);  
          transform: rotate(@deg);
}

.scale(@size : 0.5){
	-webkit-transform: scale(@size);
     -moz-transform: scale(@size);
      -ms-transform: scale(@size);
       -o-transform: scale(@size);
          transform: scale(@size);
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}